spring.datasource.url=jdbc:${MYSQL_DB_URL}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2209520f399b7b9de85460bf57d854ce
trello.app.token=2204d1a02ddeb8d8dde7f3c10a854fc647d1a1a1da196d9762d4576fb661b87b
trello.app.username=mpawlowski15

# EMAIL CONFIGURATION
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${fa52fdfc8aaa1f}
spring.mail.password=${75b6aa12e8124d}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true